{
	"format_version": 1,
	"imports":
	[
        {
            "target_table": "AIRPORTS",
            "source_data": {
                "data_type": "CSV",
                "file_name": "Airports.csv",
                "has_header": true,
				"type_config" : { 
					"delimiter" : ",", 
					"do_quote" : true
				} 
            },
            "import_settings": {
                "import_columns": [
					"AIRPORTCODE","AIRPORTNAME","CITY","COUNTRY","LOCATION","ALTITUDE","OFFSETUTC","PASSENGERS"
				]
            }
        }
	]
}