{
	"format_version": 1,
	"imports":
	[
        {
            "target_table": "ROUTES",
            "source_data": {
                "data_type": "CSV",
                "file_name": "Routes.csv",
                "has_header": true,
				"type_config" : { 
					"delimiter" : ",", 
					"do_quote" : true
				} 
            },
            "import_settings": {
                "import_columns": [
					"AIRLINECODE","AIRLINENAME","ALLIANCENAME","AIRPORTCODEORIGIN","AIRPORTCODEDESTINATION","DISTANCE","DURATION"
				]
            }
        }
	]
}